<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Me</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class=" container">  
  <header>
    <nav>
      <ul>
        <li><a href="#about_section">About</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#experience">Projects</a></li>
        <li><a href="about.html" aria-current="page">About</a></li>
      </ul>
    </nav>
  </header>
<main>


    <div class="about_section">
    
              <div class="col-sm-6">
                 <h1 class = "heading">About Me</h1>
                 <p class="lorem_text">I am <b>Usama Ahmed Chatha</b>, a graduate student at <b>Saint Louis University</b>. I am studing Masters in Computer Science and I'm in the last semester. Highly motivated person and the ability to encourage others. Always try to learn something new and try my best to give my 100% effort and energy to work. A very organized person who always does work with a great deal of passion and responsibility and always tends to meet the deadline of the tasks.</p>
                <b>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>
              </div>
           </div>


           <div class="education">
            <h2 class = "heading">Education</h2>
            <div class="col-sm-6">
              
               <p class="lorem_text"><b>Masters In Computer Science</b></p>
               <p class="text"><b>Saint Louis University, St Louis, MO</b></p>
               <p class="text">CGPA: 3.88</p>
            </div>

            <div class="col-sm-6">
              
                <p class="lorem_text"><b>Bachelors In Computer Science</b></p>
                <p class="text"><b>The University of Lahore, Pakistan</b></p>
                <p class="text">CGPA: 3.41</p>
             </div>
             <b>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>

         
          
    
           

        </div>
 
        <div id="experience">
            <h2>Experience</h2>
            <article>
              <h4>Software Developer</h4>
              <p>Worked as Software developer in Remote Sensing Lab for 3 months <b>from June 2022 to august 2022</b></p>
            </article>
            <article>
              <h4>Teacher Assistant</h4>
              <p>Worked as Teacher Assistant for Principles of Software development Course and Computer Networking Course <b>from August 2022 to May 2023</b>  </p>
            </article>
          </div>

          <b>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>
          <div id="experience">
            <h2>Projects</h2>
            <article>
              <h5>Trendzone | Python, Django, Tweeter API, Web scraper</h5>
              <p>A e-commerce web application for laptops and mobile phones developed in Python and Django that scrap data from different websites, compares their prices, and gives the best deal. Take user reviews about the product from different websites and show the rating. Get the tweets from tweeter by using API and perform the sentiment analysis on the tweets and give the graphs and chats about the popularity of the company and the product.</p>
            </article>
            <article>
              <h5>Voice Assistant with Emotion Detection | Python, Machine Learning</h5>
              <p>Developed a Voice Assistant that assists human and detect human emotion from the voice after completing the command given by a human, reposed and console the human by the words according to human emotion. For Example, if the person is feeling sad by voice, the VA will console and try to make humans happy by his words.  </p>
            </article>

            <article>
                <h5>Gold Price Predictor | Machine Learning</h5>
                <p>Developed a model to forecast the future prices of gold based on historical data, utilizing the Random Forest technique. Achieved a model accuracy of 99% on the test set. Utilized Mean Absolute Error (MAE), Mean Squared Error (MSE), and R^2 for model validation. Incorporated external factors such as stock market indices, global economic indicators, and historical demand-supply statistics to improve prediction accuracy.  </p>
              </article>

             <article>
                <h5>Digital Diary | HTML, CSS, python, Django</h5>
                <p>A note-saving website like Evernote, with all the MS Word writing options, keep the note secure with a password and can share with other via email. All the font sizes, and styles with pdf download option.  </p>
              </article>  
          </div>

          <b>------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</b>

    <div class="about_section">
      <h1>Skills</h1>
      
      <ul class="lorem_text" >
        <li>HTML</li>
        <li>javascript</li>
        <li>React.js</li>
        <li>Python</li>
        <li>Django</li>
        <li>Machine Learning</li>
        <li>AWS</li>
         
      </ul>
    </div>
</main>
<div>
  <footer>
    <p><b>usamaahmed@email.com</b></p>
    <p>&copy; 2023 UsamaChatha</p>
  </footer></div>
</div>
</body>
</html>
